{
    "extends": ["prettier", "plugin:storybook/recommended"],
    "plugins": ["react", "prettier"],
    "env": {
        "browser": true,
        "node": true,
        "jest": true,
        "es2021": true
    },
    "root": true,
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "indent": ["error", "tab"],
        "prettier/prettier": 2,
        "newline-before-return": "error",
        "import/no-anonymous-default-export": 0
    }
}
